<html>
 <head>
 <title> Gałkowski 3F</title>

 <script language="JavaScript">
function WinOpen_zad1() 
 {
window.open("z1_galk.html","okno_zad1","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
function WinOpen_zad2() 
 {
window.open("zad2_galk.html","okno_zad2","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
 function WinOpen_zad3() 
 {
window.open("zad3_galk.html","okno_zad3","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
function WinOpen_zad4() 
 {
window.open("zad4_galk.html","okno_zad4","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad5() 
 {
window.open("zad5_galk.html","okno_zad5","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad6() 
 {
window.open("zad6_galkowski.html","okno_zad6","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
function WinOpen_zad7() 
 {
window.open("zad7_galkowski.html","okno_zad7","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
 function WinOpen_zad8() 
 {
window.open("zad8_galkowski.html","okno_zad8","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
function WinOpen_zad9() 
 {
window.open("zad9_galkowski.html","okno_zad9","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad10() 
 {
window.open("zad10_galkowski.html","okno_zad10","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad11() 
 {
window.open("zad11_galkowski.html","okno_zad11","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
function WinOpen_zad12() 
 {
window.open("zad12_galkowski.html","okno_zad12","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
 function WinOpen_zad13() 
 {
window.open("zad13_galkowski.html","okno_zad13","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
 function WinOpen_zad13_kod() 
 {
window.open("zad13_galkowski_kod.html","okno_zad13_kod","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=200");
 }
function WinOpen_zad14() 
 {
window.open("zad14_galkowski.html","okno_zad14","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad14_kod() 
 {
window.open("zad14_galkowski_kod.html","okno_zad14_kod","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad15() 
 {
window.open("zad15_galkowski.html","okno_zad15","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad15_kod() 
 {
window.open("zad15_galkowski_kod.html","okno_zad15_kod","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
  function WinOpen_zad16() 
 {
window.open("zad16_galkowski.html","okno_zad16","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }
 function WinOpen_zad16_kod() 
 {
window.open("zad16_galkowski_kod.html","okno_zad16_kod","toolbar=no,directories=no,menubar=no,height=380,width=160,top=200,left=400");
 }


function okno_zamknij() 
 {
 window.close()
 }
 </script>
 </head>
<body>
 <form>
<input type="button_z1" name="zadanie1" value="zad1_galk" onclick="WinOpen_zad1(' ')">
<input type="button_z2" name="zadanie2" value="zad2_galk" onclick="WinOpen_zad2(' ')">
<input type="button_z3" name="zadanie3" value="zad3_galk" onclick="WinOpen_zad3(' ')">
<input type="button_z4" name="zadanie4" value="zad4_galk" onclick="WinOpen_zad4(' ')">
<input type="button_z5" name="zadanie5" value="zad5_galk" onclick="WinOpen_zad5(' ')">
<input type="button_z6" name="zadanie6" value="zad6_galk" onclick="WinOpen_zad6(' ')">
<input type="button_z7" name="zadanie7" value="zad7_galk" onclick="WinOpen_zad7(' ')">
<input type="button_z8" name="zadanie8" value="zad8_galk" onclick="WinOpen_zad8(' ')">
<input type="button_z9" name="zadanie9" value="zad9_galk" onclick="WinOpen_zad9(' ')">
<input type="button_z10" name="zadanie10" value="zad10_galk" onclick="WinOpen_zad10(' ')">
<input type="button_z11" name="zadanie11" value="zad11_galk" onclick="WinOpen_zad11(' ')">
<input type="button_z12" name="zadanie12" value="zad12_galk" onclick="WinOpen_zad12(' ')">
<input type="button_z13" name="zadanie13" value="zad13_galk" onclick="WinOpen_zad13(' ')">
<input type="button_z13" name="zadanie13_kod" value="zad13_galk_kod" onclick="WinOpen_zad13(' ')">
<input type="button_z14" name="zadanie14" value="zad14_galk" onclick="WinOpen_zad14(' ')">
<input type="button_z14" name="zadanie14_kod" value="zad14_galk_kod" onclick="WinOpen_zad14(' ')">
<input type="button_z15" name="zadanie15" value="zad15_galk" onclick="WinOpen_zad15(' ')">
<input type="button_z15" name="zadanie15_kod" value="zad15_galk_kod" onclick="WinOpen_zad15(' ')">
<input type="button_z16" name="zadanie16" value="zad16_galk" onclick="WinOpen_zad16(' ')">
<input type="button_z16" name="zadanie16_kod" value="zad16_galk_kod" onclick="WinOpen_zad16(' ')">
<input type="button" value="zamknij okno" onclick="okno_zamknij()"/>
 </form>
</body>
</html>
